# File format:
# Troop list;Coordinates
#
# Roman troops
# Legionnaire;Praetorian;Imperian;Equites Legati;Equites Imperatoris;Equites Caesaris;Battering Ram;Fire_Catapult;Senator;Settler
# Gaul troops
# Phalanx;Swordsman;Pathfinder;Theutates Thunder;Druidrider;Haeduan;Ram;Trebuchet;Chieftain;Settler
# Teuton troops
# Clubswinger;Spearman;Axeman;Scout;Paladin;Teutonic Knight;Ram;Catapult;Chieftain;Settler
#
3 0 0 0 0 0 0 0 0 0 0;-88 -15
3 0 0 0 0 0 0 0 0 0 0;-92 -13
3 0 0 0 0 0 0 0 0 0 0;-82 -12
#3 0 0 0 0 0 0 0 0 0 0;-83 -9
#3 0 0 0 0 0 0 0 0 0 0;-86 -15
#3 0 0 0 0 0 0 0 0 0 0;-87 -16
